<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lembretes</title>
    <link href="styleD.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
</head>

<body>
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <ion-icon name="menu-outline" id="sidebar_btn"></ion-icon>
        </label>
        <div class="left">
            <h3>Abrir<span>Menu</span></h3>
        </div>
        <div class="right">
            <a href="https://www.google.com/" class="sair_btn">Sair</a>
        </div>
    </header>
    <div class="sidebar"> 
        <center>
            <img src="logoStexto.png" class="image" alt="">
            <h2>TaskPUC</h2>
        </center>
        <a href="index.html"><ion-icon name="desktop-outline"></ion-icon><span>Cadastro de Tarefa</span></a>
        <a href="quiz.html"><ion-icon name="help-circle-outline"></ion-icon><span>Seu Quiz</span></a>
        <a href="indexD.html"><ion-icon name="calendar-outline"></ion-icon><span>Lembretes</span></a>
        <a href="#"><ion-icon name="help-circle-outline"></ion-icon><span>AJUDA</span></a>
        <a href="edittar perfil.html"><ion-icon name="settings-outline"></ion-icon><span>Editar Perfil</span></a>
    </div>
    
    
    
    
    
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="bg-warning sticker">
                    <form action="">
                        <div id="FormLembretes">
                            Horas : <input type="text" id="CampoHoras">
                            Lembrete : <input type="text" id="CampoLembretes"><br>
                            <input type="submit" value="Adicionar Lembrete" id="button">
                        </div>

                    </form>
                    <button id="BtnIncluirLembrete">Incluir Lembrete</button>
                </div>
            </div>

            <div class="col-sm-3 segunda-nota">
                <div class="bg-warning sticker">
                    <div id="tela"></div>
                </div>
            </div>

        </div>



    </div>
    <script src="scriptD.js"></script>
</body>





</html>