<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro de Tarefas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">

    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <ion-icon name="menu-outline" id="sidebar_btn"></ion-icon>
        </label>
        <div class="left">
            <h3>Abrir<span>Menu</span></h3>
        </div>
        <div class="right">
            <a href="https://www.google.com/" class="sair_btn">Sair</a>
        </div>
    </header>
    <div class="sidebar"> 
        <center>
            <img src="logoStexto.png" class="image" alt="">
            <h2>TaskPUC</h2>
        </center>
        <a href="index.html"><ion-icon name="desktop-outline"></ion-icon><span>Cadastro de Tarefa</span></a>
        <a href="quiz.html"><ion-icon name="help-circle-outline"></ion-icon><span>Seu QUIZ</span></a>
        <a href="indexD.html"><ion-icon name="calendar-outline"></ion-icon><span>Lembretes</span></a>
        <a href="#"><ion-icon name="help-circle-outline"></ion-icon><span>AJUDA</span></a>
        <a href="edittar perfil.html"><ion-icon name="settings-outline"></ion-icon><span>Editar Perfil</span></a>
    </div>

    <div class="container">
        <div class="row">
            <div id="msg" class="col-sm-10 offset-sm-1 ">
                <!--<div class="alert alert-warning">Contato não encontrado.</div>-->
            </div>
        </div>

        <form id="form-contato">
            <div class="form-group row">
                <div class="col-sm-4">
                    <label for="inputId">Id</label>
                    <input type="text" class="form-control" id="inputId" placeholder="ID" disabled>
                </div>
                <div class="col-sm-8">
                    <label for="inputNome">Tarefa</label>
                    <input type="text" class="form-control" id="inputNome" required placeholder="Informe o nome da tarefa">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-6">
                    <label for="inputCidade">Matéria</label>
                    <input type="text" class="form-control" id="inputCidade" placeholder="Informe a cidade do matéria" >
                </div>
                <div class="col-sm-6">
                    <label for="inputCategoria">Data</label>
                    <input type="text" class="form-control" id="inputCategoria" required placeholder="Informe a data de entrega">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-4">
                    <small>(*) Campos obrigatórios</small>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <input type="button" class="btn btn-success" id="btnInsert" value="Inserir">
                    <input type="button" class="btn btn-warning" id="btnUpdate" value="Alterar">
                    <input type="button" class="btn btn-danger" id="btnDelete" value="Excluir">
                    <input type="button" class="btn btn-secondary" id="btnClear" value="Limpar Form">
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col-sm-12">
                <table id="grid-contatos" class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Matéria</th>
                            <th scope="col">Data</th>
                        </tr>
                    </thead>
                    <tbody id="table-contatos">
                        <tr>
                            <td scope="row">1</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
        function exibeContatos() {
            // Remove todas as linhas do corpo da tabela
            $("#table-contatos").html("");

            // Popula a tabela com os registros do banco de dados
            for (i = 0; i < db.data.length; i++) {
                let contato = db.data[i];    
                $("#table-contatos").append(`<tr><td scope="row">${contato.id}</td>
                                                <td>${contato.nome}</td>
                                                <td>${contato.cidade}</td>
                                                <td>${contato.categoria}</td>
                                            </tr>`);
            }
        }

        function init() {
            // Adiciona funções para tratar os eventos 
            $("#btnInsert").click(function () {
                // Verfica se o formulário está preenchido corretamente
                if (!$('#form-contato')[0].checkValidity()) {
                    displayMessage("Preencha o formulário corretamente.");
                    return;
                }

                // Obtem os valores dos campos do formulário
                let campoNome = $("#inputNome").val();
                let campoCidade = $("#inputCidade").val();
                let campoCategoria = $('#inputCategoria').val();
                let contato = { nome: campoNome, 
                    cidade: campoCidade, 
                    categoria: campoCategoria };

                insertContato(contato);

                // Reexibe os contatos
                exibeContatos();

                // Limpa o formulario
                $("#form-contato")[0].reset();
            });

            // Intercepta o click do botão Alterar
            $("#btnUpdate").click(function () {
                // Obtem os valores dos campos do formulário
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione uma tarefa para ser alterada.");
                    return;
                }
                let campoNome = $("#inputNome").val();
                let campoCidade = $("#inputCidade").val();
                let campoCategoria = $("#inputCategoria").val();
                let campoSite = $('#inputSite').val();
                let contato = { nome: campoNome, 
                    cidade: campoCidade, 
                    categoria: campoCategoria };

                updateContato(parseInt(campoId), contato);

                // Reexibe os contatos
                exibeContatos();

                // Limpa o formulario
                $("#form-contato")[0].reset();
            });

            // Intercepta o click do botão Excluir
            $("#btnDelete").click(function () {
                let campoId = $("#inputId").val();
                if (campoId == "") {
                    displayMessage("Selecione uma tarefa a ser excluída.");
                    return;
                }
                deleteContato(parseInt(campoId));

                // Reexibe os contatos
                exibeContatos();

                // Limpa o formulario
                $("#form-contato")[0].reset();
            });

            // Intercepta o click do botão Listar Contatos
            $("#btnClear").click(function () {
                $("#form-contato")[0].reset();
            });

            // Oculta a mensagem de aviso após alguns segundos
            $('#msg').bind("DOMSubtreeModified", function () {
                window.setTimeout(function () {
                    $(".alert").fadeTo(500, 0).slideUp(500, function () {
                        $(this).remove();
                    });
                }, 5000);
            });

            // Preenche o formulário quando o usuario clicar em uma linha da tabela 
            $("#grid-contatos").on("click", "tr", function (e) {
                let linhaContato = this;
                colunas = linhaContato.querySelectorAll("td");

                $("#inputId").val(colunas[0].innerText);
                $("#inputNome").val(colunas[1].innerText);
                $("#inputCidade").val(colunas[4].innerText);
                $("#inputCategoria").val(colunas[5].innerText);
            });

            exibeContatos();
        }
    </script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>