@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
background-color: #f3b6281c;
}
/*===== SIDE BAR =====*/
header{
    position: fixed;
    background: #333334;
    padding: 20px;
    width: 100%;
    height: 30px;
}
.left h3{
    color:#fff;
    margin: 0;
    font-size: 22px;
    font-weight: 800;
    padding-left: 40px;
}
.left span{
    color: #F3B628;
}
.sair_btn{
    padding: 5px;
    background: #fff;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 500;
    color: #F3B628;
    transition: 0.3s;
    transition-property: background;
}
.sair_btn:hover{
    background: #F3B628;
    color: #fff;
}
.sidebar{
    position: fixed;
    width: 250px;
    height: 100%;
    margin-top: 50px;
    padding-top: 30px;
    left: 0;
    background: #333334;
    transition: 0.5s;
    transition-property: left;
}
.sidebar .image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}
.sidebar h2{
    color:#fff;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
}
.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}
.sidebar a:hover{
    background: #F3B628;
}
.sidebar ion-icon{
    padding-right: 10px;

}
label #sidebar_btn{
    z-index: 1;
    position: fixed;
    left: 180px;
    color: #fff;
    font-size: 25px;
    margin: 5px 0;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
}
label #sidebar_btn:hover{
    color: #F3B628;
}
#check:checked ~ .sidebar{
    left: -190px;
}
#check:checked ~ .sidebar a span{
    display: none;
}
#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}
.content{
    background: url() no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
#check:checked ~ .content{
    margin-left: 60px;
}
#check{
    display: none;
}
/*================*/

/*===== QUIZ =====*/
.container1{
  max-width: 700px;
  margin: auto;
  padding: 80px;
  padding-top: 65px;

}
section{
  background-color: #fff;
  border: 2px solid #333334;
  border-radius: 7px;
  padding: 10px;
  margin: 10px 0;
}
.pergunts{
  display:block;

  padding: 7px;
  border-radius: 7px;
  cursor: pointer;
  border: 3px solid #F3B628;
  margin-top: 5px;
  margin-bottom: 5px;
}
.pergunts:hover{
  background: #f3b6281c;
}
button{
  width: 80%;
  display: block;
  margin: auto;
  padding: 10px;

  background-color: #fff;
  color: #F3B628;
  border: 3px solid #F3B628;
  cursor: pointer;
  border-radius: 20px;
}
button:hover{
  background: #F3B628;
  color: #fff;
}
h2{
  text-align: center;
}
#resultado{
  font-size: 30px;
  color:#F3B628;
}
h2{
  color: #F3B628;
}