<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Você</title>
    <link rel="stylesheet" href="quizjoao.css">
</head>
<body>
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <ion-icon name="menu-outline" id="sidebar_btn"></ion-icon>
        </label>
        <div class="left">
            <h3>Abrir<span>Menu</span></h3>
        </div>
        <div class="right">
            <a href="https://www.google.com/" class="sair_btn">Sair</a>
        </div>
    </header>
    <div class="sidebar"> 
        <center>
            <img src="logoStexto.png" class="image" alt="">
            <h2>TaskPUC</h2>
        </center>
        <a href="index.html"><ion-icon name="desktop-outline"></ion-icon><span>Cadastro de Tarefa</span></a>
        <a href="quiz.html"><ion-icon name="help-circle-outline"></ion-icon><span>Seu QUIZ</span></a>
        <a href="indexD.html"><ion-icon name="calendar-outline"></ion-icon><span>Lembretes</span></a>
        <a href="#"><ion-icon name="help-circle-outline"></ion-icon><span>AJUDA</span></a>
        <a href="edittar perfil.html"><ion-icon name="settings-outline"></ion-icon><span>Editar Perfil</span></a>
    </div>

    <div class="container1" id="ctn1">

        <section>
            <h2>Bem vindo ao seu Quiz!</h2>
            <h3>Informamos que coletaremos essas informações para melhorar a sua experiência e criar recomendações
                personalizadas.
                
                Não se preocupe, essas informações
                não serão compartilhadas.</h3>
        </section>
        <section id="p0">
            <h3>1) Quantas vezes na semana você pretende estudar?</h3>
                <label class="pergunts">
                <input type="radio" value="1" name="p0"> 2
                </label>
                <label class="pergunts">
                <input type="radio" value="2" name="p0"> 3
                </label>
                <label class="pergunts">
                <input type="radio" value="3" name="p0"> 4
                </label>
                <label class="pergunts">
                <input type="radio" value="4" name="p0"> +6
                </label>
        </section>
        <section id="p1">
            <h3>2) Quantas matérias você possui?</h3>
                <label class="pergunts">
                <input type="radio" value="1" name="p1" onclick="resp(1,this)"> 2
                </label>
                <label class="pergunts">
                <input type="radio" value="2" name="p1" onclick="resp(1,this)"> 3
                </label>
                <label class="pergunts">
                <input type="radio" value="3" name="p1" onclick="resp(1,this)"> 4
                </label>
                <label class="pergunts">
                <input type="radio" value="4" name="p1" onclick="resp(1,this)"> +6
                </label>
        </section>
        <section id="p2">
            <h3>3) Quanto tempo você pretende gastar estudando?</h3>
                <label class="pergunts">
                <input type="radio" value="1" name="p2" onclick="resp(2,this)"> 30 minutos.
                </label>
                <label class="pergunts">
                <input type="radio" value="2" name="p2" onclick="resp(2,this)"> 1 hora.
                </label>
                <label class="pergunts">
                <input type="radio" value="3" name="p2" onclick="resp(2,this)"> 2 horas.
                </label>
                <label class="pergunts">
                <input type="radio" value="4" name="p2" onclick="resp(2,this)"> +3 horas.
                </label>
        </section>
        <section id="p3">
            <h3>4) Qual maneira você se sente mais confortável para aprender?</h3>
                <label class="pergunts">
                <input type="radio" value="1" name="p3" onclick="resp(3,this)"> Copiando anotações.
                </label>
                <label class="pergunts">
                <input type="radio" value="2" name="p3" onclick="resp(3,this)"> Video Aulas.
                </label>
                <label class="pergunts">
                <input type="radio" value="3" name="p3" onclick="resp(3,this)"> Fazendo exercícios.
                </label>
                <label class="pergunts">
                <input type="radio" value="4" name="p3" onclick="resp(3,this)"> Lendo livros e artigos.
                </label>
        </section>
        <section id="p4">
            <h3>5) Oque você faz quando encontra duvidas durante seus estudos?</h3>
                <label class="pergunts">
                <input type="radio" value="1" name="p4" onclick="resp(4,this)"> Busco conhecimento na internet.
                </label> 
                <label class="pergunts">
                <input type="radio" value="2" name="p4" onclick="resp(4,this)"> Pergunto aos professores.
                </label>
                <label class="pergunts">
                <input type="radio" value="3" name="p4" onclick="resp(4,this)"> Procuro videos na internet.
                </label>
                <label class="pergunts">
                <input type="radio" value="4" name="p4" onclick="resp(4,this)"> Pergunto aos meus pais.
                </label>
        </section>
        <button id="enviaar">ENVIAR</button>   


    </div>
    
     
    



    <div class="content"></div>
    
    <script src="scripts.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>